{
  "name": "eduardopereira/examplechallenge",
  "description": "Example recruitment trial challenge",
  "license": "MIT",
  "authors": [
    {
      "name": "Eduardo Pereira",
      "email": "email@eduardopereira.pt"
    }
  ],
  "require": {
    "elasticsearch/elasticsearch": "2.3.*",
    "biblys/isbn": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Eduardo\\Example\\App\\": "App"
    }
  }
}
